spring.datasource.url=jdbc:h2:mem:vente-db
spring.application.name=vente-service
server.port:8083
# Pour localiser le serveur de config et recevoir sa configuration
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
grpc.server.address=*
grpc.server.port=9093



