spring.application.name=acheteur-service
server.port:8081
# Pour localiser le serveur de config et recevoir sa configuration
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
# le serveur gRPC va écouter sur toutes les adresses disponibles sur la machine.
grpc.server.address=*
# le port sur lequel le serveur gRPC va écouter les connexions entrantes.
grpc.server.port=9091

# Pour maintenir la connexion active entre le client et le serveur.
grpc.client.vente-service.enableKeepAlive=true
# Client doit maintenir la connexion active même sans appels actifs
grpc.client.vente-service.keepAliveWithoutCalls=true
# Type de négociation pour la communication avec le service
grpc.client.vente-service.negotiationType=plaintext

