spring.application.name=acheteur-service
server.port:8081
# Pour localiser le serveur de config et recevoir sa configuration
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
grpc.server.address=*
grpc.server.port=9091
grpc.client.vente-service.enableKeepAlive=true
grpc.client.vente-service.keepAliveWithoutCalls=true
grpc.client.vente-service.negotiationType=plaintext

