#spring.datasource.url=jdbc:h2:mem:produit-db
spring.application.name=produit-service
server.port:8082
# Pour localiser le serveur de config et recevoir sa configuration
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
grpc.server.address=*
grpc.server.port=9092



